image: ubuntu

save_doc:
  script:
    - apt-get update
    - apt-get install -y build-essential python-pip git python-yaml
    - pip install sphinx sphinx-autobuild sphinx_rtd_theme
    - pip install recommonmark sphinxcontrib-googleanalytics
    - git clone https://github.com/mattermost/docs.git --recursive
    - cd docs
    - make html
  artifacts:
    paths:
    - $CI_PROJECT_DIR/docs/build/html
    expire_in: 1 day
pages:
  script:
    - apt-get update
    - apt-get install -y build-essential python-pip git python-yaml
    - pip install sphinx sphinx-autobuild sphinx_rtd_theme
    - pip install recommonmark sphinxcontrib-googleanalytics
    - git clone https://github.com/mattermost/docs.git --recursive
    - cd docs
    - make html
    - mv build/html $CI_PROJECT_DIR/public
  artifacts:
    paths:
    - public
